apiVersion: v1
kind: ConfigMap
metadata:
  name: fm-app-cfg
  namespace: prod
  labels:
    app: fm-app
data:
  AUTH0_API_AUDIENCE: 'https://nova-gpt-api-dev'
  DATABASE_SERVER: 'postgres.postgres'
  # GUEST_AUTH_HOST: 'https://project-n.click'
  # GUEST_AUTH_ISSUER: 'https://project-n.click'

  DATABASE_WH_SERVER: 'nova-poc.c8rysocmejya.us-east-1.rds.amazonaws.com'
  DATABASE_WH_PARAMS: '?max_execution_time=360'
  DATABASE_WH_PORT: '5432'
  DATABASE_WH_USER: 'ape_poc_user'
  DATABASE_WH_DB: 'postgress'
  GOOGLE_CRED_FILE: '/app/sa/bustling-bot-438222-t8-57c598421d12.json'

  DATABASE_WH_SERVER_NEW: 'host.docker.internal'
  DATABASE_WH_SERVER_V2: 'host.docker.internal'
  DATABASE_WH_PARAMS_NEW: '?max_execution_time=120'
  DATABASE_WH_PARAMS_V2: '?max_execution_time=120'
  GUEST_AUTH_HOST: 'https://project-n-app.vercel.app'
