---
apiVersion: v1
kind: Secret
metadata:
  name: fm-app-sec
  namespace: prod
type: Opaque
stringData:
  DATABASE_PASS: "7QsrfxD7lFaTlQXWl0XlJkLA0g9kZXoI"
  WRK_BROKER_CONNECTION: "amqp://default_user_VZZeOyoJ_NYT7ImMkOA:agKyrvD9BnOvCc7s7fxEvI1l527gOB5u@flow-manager-rq:5672/"
  WRK_BACKEND: "db+postgresql://celery:aBMo8mlO3aD77cw8KC6Qd7G09Vh2FZFh@postgres-tmp/celery"
